APP_NAME='Croxx Talent'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://croxxtalent.test

DOMAIN=croxxtalent.test
API_DOMAIN=api.croxxtalent.test
API_URL=http://api.croxxtalent.test/v1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_LEVEL=critical

DB_CONNECTION=mysql
DB_HOST=192.168.56.10
DB_PORT=3306
DB_DATABASE=croxxtalent
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TABLE_PREFIX=crt_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_QUEUE_SEND=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINKEDIN_APP_CLIENT_ID=
LINKEDIN_APP_CLIENT_SECRET=

# Required to authorize all requests to API
API_KEY=

# Token is valid for 1440 mins (24 hours)
SANCTUM_EXPIRATION=1440

# Highest lifetime of token suitable for mobile apps: 5259492 mins = 10 years
SANCTUM_HIGHEST_EXPIRATION=5259492

BACKUP_NAME='backup_croxxtalent'
BACKUP_NOTIFICATION_EMAIL='retenvo@gmail.com'

# Sent mysql dump path below to '/usr/bin' on linux ubuntu server
MYSQL_DUMP_BINARY_PATH='C:\\xampp\\mysql\\bin'

FILESYSTEM_DRIVER=do-spaces
FILESYSTEM_CLOUD=do-spaces

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=https://ams3.digitaloceanspaces.com
DO_SPACES_REGION=ams3
DO_SPACES_BUCKET=retenvo
DO_SPACES_CUSTOM_ENDPOINT=https://static.retenvo.com


# WKHTML_PDF_BINARY='/usr/local/bin/wkhtmltopdf-amd64'
# WKHTML_IMG_BINARY='/usr/local/bin/wkhtmltoimage-amd64'